0 FILE spawnedPieces.io
0 Untitled Model
0 Name: spawnedPieces
0 Author: 
0 CustomBrick
0 NumOfBricks: 1
1 16 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 spawnedPieces - submodel.ldr
0 NOFILE
0 FILE spawnedPieces - submodel.ldr
0 spawnedPieces - submodel.ldr
0 Name: spawnedPieces - submodel.ldr
0 Author: 
0 CustomBrick
0 NumOfBricks: 1
1 0 0 0 0 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
0 NOFILE