0 Minifig Headdress Beanie with Pom Pom
0 Name: 10164.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Santa's Hat, Santa Claus, Christmas

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2020-10-19 [GeraldLasser] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10164s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10164s02.dat
