0 Minifig Wings Fairy
0 Name: 10183.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear

0 !KEYWORDS Fly, Bee, Killer Moth, The Wasp

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-04-29 [GeraldLasser] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10183s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10183s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\10183s03.dat
