0 Sticker Mindstorms EV3 #8 for Panel Smooth Long (Needs Work)
0 Name: 13710h.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP To be used with panel 64393

0 BFC CERTIFY CCW

0 // Image file courtesy of the LEGO MINDSTORMS Team
0 // Needs Work: Missing more detailed fallback pattern

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64681s01.dat
0 !TEXMAP START PLANAR 33.424 12.0264 101.529 33.424 12.0264 -105.977 -21.954 12.0264 101.529 13710h.png
0 !: 1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\64681s02.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\64681s02.dat
0 !TEXMAP END
