0 Minifig Baby Body with Yellow Hands Pattern
0 Name: 25126p00.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 BFC CERTIFY CCW

0 !KEYWORDS Toddler

0 !HISTORY 2016-10-05 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-10-12 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25126s01.dat
1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\25126s02.dat
1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s\25126s02.dat
4 16 9.884 -12.532 -7.892 7.909 -24 -6.471 -7.909 -24 -6.471 -9.884 -12.532 -7.892
0
