0 Minifig Headdress Bird with Black Eye and Bright Light Yellow Beak Pattern
0 Name: 25971p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Suit, Chicken, Skater

0 !HISTORY 2016-10-05 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-05-19 [Philo] File preparation for LDraw Parts Tracker

1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stud4o.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\25971p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971p01s01.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\25971s04.dat
1 191 0 0 0 -1 0 0 0 1 0 0 0 1 s\25971s04.dat
