0 Bar  8L with with Stop Rings and Pin - Rounded End
0 Name: 2714a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS Rod, Technic Ski Pole

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
0 !HISTORY 2015-07-09 [cwdee] Adjusted description
0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
0 !HISTORY 2017-11-06 [Holly-Wood] Fixed overall lenght, fixed thickness of basket, subfiled, further primitive substitution, changed description


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2714s01.dat
1 16 -74 0 0 0 129.5 0 0 0 -4 -4 0 0 4-4cyli.dat
1 16 55.5 0 0 0 4 0 0 0 -4 -4 0 0 4-8sphe.dat
