0 Technic Disc  3 x  3 with Axlehole with Silver and Light Bluish Grey Fan Pattern
0 Name: 2723p07.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 2958pb081, Set 60262, Set 42145

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2723s01.dat
1 16 0 3 0 7 0 0 0 1 0 0 0 7 4-4ndis.dat
1 16 0 3 0 30 0 0 0 1 0 0 0 30 48\4-4aring.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2723p07s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2723p07s01.dat
