0 Minifig Tool Magnifying Glass
0 Name: 30152c01.dat
0 Author: Michael Heidemann [mikeheide]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-11-15 [mikeheide] BFC'ed, made subpart
0 !HISTORY 2009-12-19 [Eldar] change origin

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30152s02.DAT
1 47 0 -22 0 1 0 0 0 1 0 0 0 1 s\30152s01.dat
