0 Sticker  1.6 x  1.8 with US Flag (Mirrored)
0 Name: 4216816b.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS United States, America, United States of America, USA
0 !KEYWORDS Star-Spangled Banner, Stars and Stripes, Old Glory

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
0 !HISTORY 2016-07-01 [cwdee] Updated description

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 4216816a.dat
0
