0 Minifig Head Cover Shark
0 Name: 51349.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Harry Potter

0 !HISTORY 2011-10-26 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-10-30 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\51349s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\51349s01.dat
1 16 0 0 0 6 0 0 0 -1.25 0 0 0 6 4-4edge.dat
1 16 0 0 0 8 0 0 0 -1.25 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 0 6 0 0 0 -5 0 0 0 6 4-4cyli.dat
1 16 0 0 0 2 0 0 0 -1.25 0 0 0 2 4-4ring3.dat