0 ~Sprue for Minifig Keys (2)
0 Name: 62809.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-11-12 [westrate] File preparation for LDraw Parts Tracker

0 BFC CERTIFY CCW

1 16 0 0 0  1 0 0 0 1 0 0 0  1 s\62809s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0  1 s\62809s01.dat
1 16 0 0 0  1 0 0 0 1 0 0 0 -1 s\62809s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\62809s01.dat
0
