0 Minifig Hips and Legs with Map and Zippered Pocket Pattern
0 Name: 73200p72.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0126, Set 60131, Set 60068, Set 60093, Set 4209, Set 4440, Set 4439, Set 60009, Set 60067, Set 4429, Set 60008, Set 4473, Set 30222, Set 30018, Set 60130, Set 30346, Set 60070, Pilot, Police

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bp72.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bp72.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bp72.dat
