0 _Animal Bird Parrot with Yellow/Green Wings Pattern Red
0 Name: 81379.dat
0 Author: Dennis Osborn
0 !LDRAW_ORG Unofficial_Part Physical_Colour
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2014-01-21 [cwdee] Description change

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2546p01.dat
0
