0 Garage Door w/o Rear Cross with Counterweight w Yellow Pattern
0 Name: 822bp01.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-xx-xx           Official LCad update 98-03
0 !HISTORY 2007-05-xx [tchang]  separated in 3 files, BFCed
0 !HISTORY 2011-05-14 [Steffen] restructured files 822.dat, 823.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\822bs01p01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\822s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\822s02.dat
