0 Minifig Arm Mechanical
0 Name: 87568.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP angle of handle 55.5

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, General Grievous

0 !HISTORY 2011-11-01 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-02 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87568s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87568s01.dat
1 16 -4 0 0 0 -1 0 1.909 0 3.516 -3.516 0 1.909 5-8edge.dat
1 16 4 0 0 0 -1 0 1.909 0 3.516 -3.516 0 1.909 5-8edge.dat
0 BFC INVERTNEXT
1 16 4 0 0 0 -8 0 1.909 0 3.516 -3.516 0 1.909 5-8cyli.dat
0 BFC INVERTNEXT
1 16 0 40 22.201 3.696 0 1.531 1.531 0 -3.696 0 -8 0 5-8cyli.dat
1 16 0 40 22.201 3.696 0 1.531 1.531 0 -3.696 0 -8 0 5-8edge.dat
1 16 0 40 14.201 3.696 0 1.531 1.531 0 -3.696 0 -8 0 5-8edge.dat
1 16 0 4.19 5.106 4 0 0 0 9.668 -3.086 0 11.729 2.544 4-4cyli.dat
