0 Minifig Boombox  1 x  3 x  1 with Metallic Silver Rimmed Speakers, Cassette Player and Buttons Pattern
0 Name: 93221p02.dat
0 Author: Vincent Messenet [Cheenzo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS BrickLink 93221pb02
0 !KEYWORDS collectible minifigures, CMF series 5

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s01.dat

1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93221s04.dat
1 80 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s04.dat
1 80 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93221s06.dat
