0 ~Electric Cable Segment
0 Name: ls10.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS LSynth

0 !HISTORY 2006-10-14 [WilliamH] Place holder part, can be replaced as needed

1 16 -0.05 1 1.8 1.76777 0 1.76777 0 -1 0 -1.76777 0 1.76777 3-4cyli.dat
1 16 -0.05 1 -1.75 -1.76777 0 -1.76777 0 -1 0 1.76777 0 -1.76777 3-4cyli.dat
2 24 -1.81777 0 0.03223 -1.81777 1 0.03223
2 24 1.71777 0 0.03223 1.71777 1 0.03223
0
