0 Plate  1 x  1 with Minecraft Ocelot Head
0 Name: 24008.dat
0 Author: Merlijn Wissink [Legolijntje]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-06-20 [Legolijntje] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24008s01.dat
4 16 6 8 -39 6 0 -39 -6 0 -39 -6 8 -39
4 16 -12 -12 -35 -6 0 -35 6 0 -35 12 -12 -35
4 16 6 8 -35 12 8 -35 12 -12 -35 6 0 -35
4 16 -6 0 -35 -12 -12 -35 -12 8 -35 -6 8 -35
