0 _Rock  4 x  4 x  1.667 Bottom [72/38]
0 Name: 4276558.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part Physical_Colour
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Dark_Bluish_Grey, Trans_Neon_Orange

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2012-01-25 [Philo] File preparation for LDraw Parts Tracker

1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\53934s01.dat
1 38 0 0 0 1 0 0 0 1 0 0 0 1 s\53934s02.dat
