0 Sticker  1 x  4 with Black/Blue Star on Blue/White Stripes and Grilles (Formed)
0 Name: 4615865cc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2 : see CAreadme.txt

0 BFC CERTIFY CCW

1 16 0 -15.897 12.604 1 0 0 0 0.998864 -0.0476591 0 0.0476591 0.998864 s\4615865cs01.dat
1 16 0 -15.897 12.604 -1 0 0 0 0.998864 -0.0476591 0 0.0476591 0.998864 s\4615865cs01.dat
1 16 0 -15.897 12.604 1 0 0 0 0.989807 -0.142414 0 0.142414 0.989807 s\4615865cs02.dat
1 16 0 -15.897 12.604 -1 0 0 0 0.989807 -0.142414 0 0.142414 0.989807 s\4615865cs02.dat
