0 ~Bike  2 Wheel Motorcycle Frame  2 x  6 x  3
0 Name: 50859.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Wheel centers are at (0, -3.7, -43.5) and (0, -3.7, 63.5)
0 !HELP Axle hole center is at (0, 0, 0)

0 BFC CERTIFY CCW
0 !CATEGORY Vehicle

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-05-12 [westrate] File preparation for LDraw Parts Tracker

1 16 0 0 0  1 0 0 0 1 0 0 0 1 s\50859s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\50859s01.dat
0
