0 Motor Inertia Flywheel  4 x  9 x  3.667
0 Name: 54802.dat
0 Author: Carlos Arbesu [NXTbesu]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2007-09-17 [NXTbesu] BFC errors fixed
0 !HISTORY 2007-09-23 [NXTbesu] Extra cleaning and better use of subparts
0 !HISTORY 2009-05-25 [NXTbesu] Subpart Filenames and filename changed
0 !HISTORY 2009-05-31 [NXTbesu] Some simplification, Rectifier'ed & Axlehol2'ed
0 !HISTORY 2012-11-19 [MagFors] Moved content to separate parts, housing and axle

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9071.dat
1 79 0 73 30 1 0 0 0 1 0 0 0 1 u9184.dat
