0 Electric Technic Motor  4.5V
0 Name: 6216m.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !CMDLINE -c7

0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-04-10 [MagFors] bfc'd

1 16  0 0 0 1 0 0 0 1 0 0 0 1 s\6216ma.dat
1 16  0 0 0 1 0 0 0 1 0 0 0 1 s\6216mb.dat
1 0   0 0 0 1 0 0 0 1 0 0 0 1 s\6216mc.dat
1 494 0 0 0 1 0 0 0 1 0 0 0 1 s\6216md.dat
