0 Technic Flex System Pin Connector Double Closed
0 Name: 6642.dat
0 Author: Reinhard "Ben" Beneke [Ben_aus_BS]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-08-10 [mikeheide] delete obsolete lines, added missing lines
0 !HISTORY 2007-10-28 [mikeheide] create subpart

1 16 0 -5 0 0 0 -1 0 1 0 1 0 0 PEGHOLE.DAT
1 16 0 5 0 0 0 -1 0 -1 0 -1 0 0 PEGHOLE.DAT
1 16 0 -5 0 0 0 -1 0 1 0 1 0 0 4-4ring8.dat
1 16 0 5 0 0 0 -1 0 -1 0 -1 0 0 4-4ring8.dat
0 BFC INVERTNEXT
1 16 0 3 0 6 0 0 0 -6 0 0 0 -6 4-4cyli.dat
0 //
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6642s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6642s01.dat
