0 Door  1 x  4 x  5 Right with Smoke Glass
0 Name: 73435.dat
0 Author: James Jessiman
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-11-07 [Steffen] subfiled, to be able to model variants with differing glass, BFCed
0 !HISTORY 2010-01-31 [Steffen] re-organized files

1 16 0 114 0 -1 0 0 0 -1 0 0 0 1 4343.dat
1 39 0 0 0 1 0 0 0 1 0 0 0 1 4344.dat

