0 Garage Door with Rear Cross with Counterweight
0 Name: 822a.dat
0 Author: Arne Hackstein
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-01 [tchang]  separated in 3 files, BFCed
0 !HISTORY 2011-05-14 [Steffen] restructured files 822.dat, 823.dat
0 !HISTORY 2011-05-16 [PTadmin] renamed from 822

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\822as01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\822s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\822s02.dat
