0 Minifig Head General Grievous
0 Name: 87567.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Star Wars, General Grievous

0 !HISTORY 2011-11-01 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-11-02 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87567s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87567s01.dat
1 16 4 0 0 0 -1 0 3.174 0 -2.435 2.435 0 3.174 5-8edge.dat
1 16 -4 0 0 0 -1 0 3.174 0 -2.435 2.435 0 3.174 5-8edge.dat
0 BFC INVERTNEXT
1 16 -4 0 0 0 8 0 3.174 0 -2.435 2.435 0 3.174 5-8cyli.dat
