0 ~Technic Constraction Arm/Leg Extender 1B1S without Rubber Inlay
0 Name: 98613.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-04-07 [MagFors] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98613s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\98613s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98613s01.dat
1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\98613s01.dat
