0 Open Stud Extension with 0.5 LDU Inner Stopper Ring (Fast-Draw)
0 Name: 8\stud2s2e.dat
0 Author: Owen Burgoyne [C3POwen]
0 !LDRAW_ORG Unofficial_8_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !HISTORY 2016-01-16 [MagFors] Used 8/primitives


1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 8\4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 8\4-4edge.dat
1 16 0 0 0 0.5 0 0 0 1 0 0 0 0.5 8\4-4ring7.dat
0 BFC INVERTNEXT
1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 8\4-4cyli.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 8\4-4cyli.dat
