0 Sticker Mindstorms EV3 #5 for Panel Smooth Medium (Needs Work)
0 Name: 13710e.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP To be used with panel 64391

0 BFC CERTIFY CCW

0 // Image file courtesy of the LEGO MINDSTORMS Team
0 // Needs Work: Missing more detailed fallback pattern

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\64683s02.dat
0 !TEXMAP START PLANAR 33.048 0 61.145 33.048 0 -66.3 -21.935 0 61.145 13710e.png
0 !: 1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\64683s03.dat
0 !TEXMAP FALLBACK
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\64683s03.dat
0 !TEXMAP END
