0 CHAIN WITH BALL (Needs Work)
0 Name: 15532.dat
0 Author: <AuthorRealName> [<AuthorLDrawName>]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-05-16 [<AuthorLDrawName>] File preparation for LDraw Parts Tracker

0 // Needs Work: Clean necessary
1 16 0 0 0 1 0 0 0 1 0 0 0 1 208.dat
1 16 0 2 27 0 0 1 -1 0 0 0 1 0 209.dat
1 16 0 2 40.705002 -1 0 0 0 0 -1 0 1 0 209.dat
1 16 0 2 54.452999 0 0 -1 1 0 0 0 1 0 209.dat
1 16 0 2 68.202003 1 0 0 0 0 1 0 1 0 209.dat
1 16 0 2 81.954002 0 0 1 -1 0 0 0 1 0 209.dat
1 16 0 0 100 -1 0 0 0 1 0 0 0 -1 s/15532s01.dat