0 ~Cylinder  2 x  2 x  2 Robot Body with SW Astromech Pattern Vent Side
0 Name: s\30361dps6s10.dat
0 Author: John Troxler [Gargan]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
1 16 -0.9 5 -19.818 -0.5 0 0 0 0 -0.5 0.099 1 0 1-4disc.dat
1 16 -0.9 8.2 -19.818 0 0 -0.5 0.5 0 0 0 1 0.099 1-4disc.dat
4 16 -1.4 5.7 -19.718 -1.4 6.2 -19.718 -0.9 6.2 -19.818 -0.9 5.7 -19.818
4 16 -1.4 7 -19.718 -1.4 7.5 -19.718 -0.9 7.5 -19.818 -0.9 7 -19.818
