0 ~Cylinder  2 x  2 x  2 Robot Body with SW Astromech Pattern Bottom Panel Border
0 Name: s\30361dps6s15.dat
0 Author: John Troxler [Gargan]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
4 16 -2.8 22.6 -19.44 -2.8 25.4 -19.44 -2.6 25.4 -19.48 -2.4 24.4 -19.52
4 16 0 22.8 -19.997 0 22.6 -19.997 -2.8 22.6 -19.44 -1 23 -19.798
3 16 -2.4 23 -19.52 -1 23 -19.798 -2.8 22.6 -19.44
3 16 -2.4 24.4 -19.52 -2.4 23 -19.52 -2.8 22.6 -19.44