0 Minifig Helmet SW Royal Guard
0 Name: 30561.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Star Wars

0 !HISTORY 2011-10-26 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-10-26 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30561s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30561s01.dat
1 16 0 -4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
1 16 0 -4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
