0 Minifig Helmet Underwater Atlantis Portal Emperor
0 Name: 89918.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Atlantis

0 !HISTORY 2011-10-27 {LEGO Digital Designer} Original part shape
0 !HISTORY 2011-10-27 [angmarec] File preparation for LDraw Parts Tracker

1 16 0 -2 0 1 0 0 0 1 0 0 0 1 s\89918s01.dat
1 16 0 -2 0 -1 0 0 0 1 0 0 0 1 s\89918s01.dat
1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4edge.dat
1 16 0 0 0 8 0 0 0 -1 0 0 0 8 4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
1 16 0 0 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
1 16 0 -4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
