0 ~Electric Camera USB Focus Ring
0 Name: x325.dat
0 Author: William Wood [wjwood]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2014-09-14 [MMR1988] Reworked with more primitives

0 BFC INVERTNEXT
1 16 0 0 0 -28 0 0 0 0 28 0 12 0 4-4cylo.dat
1 16 0 0 0 -40 0 0 0 0 40 0 1 0 4-4edge.dat
1 16 0 0 0 2 0 0 0 0 -2 0 1 0 4-4rin14.dat
1 16 0 0 0 10 0 0 0 0 -10 0 1 0 4-4ring3.dat
1 16 0 0 0 28 0 0 0 0 -28 0 28 0 t01o4286.dat
