0 FILE vehicle.io
0 Untitled Model
0 Name:  vehicle
0 Author:  Samuel HSU
0 CustomBrick
0 NumOfBricks:  1
1 16 0.000000 0.000000 -10.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 vehicle-submodel.ldr
0 NOFILE
0 FILE vehicle-submodel.ldr
0 vehicle-submodel.ldr
0 Name:  vehicle-submodel.ldr
0 Author:  
0 CustomBrick
0 NumOfBricks:  1
1 4 -10.000000 -24.000000 20.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 3005.dat
0 NOFILE
